﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{52859A54-50D0-4BBF-935D-FD2EC134E2DC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Library.API", "src\Library.API\Library.API.csproj", "{25AAC737-21A7-4BEE-A3BC-8539AFDB931B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{25AAC737-21A7-4BEE-A3BC-8539AFDB931B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25AAC737-21A7-4BEE-A3BC-8539AFDB931B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{25AAC737-21A7-4BEE-A3BC-8539AFDB931B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{25AAC737-21A7-4BEE-A3BC-8539AFDB931B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B29FF8D8-43B9-4189-99E7-52E2C03AD64F}
	EndGlobalSection
EndGlobal
